<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="/home.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <img src="../images/logo.png" alt="Logo">
      <span>Drive Registration Portal</span>
    </div>
    <div class="navbar-btns">
        <a href="adminlogin.html"><button>Admin Login</button></a>
        <a href="login.html"><button>User Login</button></a>
        <a href="registration.html"><button>Sign Up</button></a>
    </div>
  </nav>
  <div class="navbar-line"></div>
  <div class="welcome-section">
    <img src="../images/welcome.jpg" alt="Welcome Image" class="welcome-image">
    <div class="welcome-content">
      <h1>Welcome To The Future of Registration</h1>
      <a href="registration.html" class="get-started-btn">Get Started</a>
    </div>
  </div>
</body>
</html>
